#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
digitalPin	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
setState	KEYWORD2
getState	KEYWORD2
toggleState	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
#
# Pin Modes:
#
pinINPUT	LITERAL1
pinINPUT_PULLUP	LITERAL1
pinOUTPUT	LITERAL1
#
# Pin States:
#
pinLOW	LITERAL1
pinHIGH	LITERAL1
#
# Pin Names:
#
pinD0	LITERAL1
pinD1	LITERAL1
pinD2	LITERAL1
pinD3	LITERAL1
pinD4	LITERAL1
pinD5	LITERAL1
pinD6	LITERAL1
pinD7	LITERAL1
pinD8	LITERAL1
pinD9	LITERAL1
pinD10	LITERAL1
pinD11	LITERAL1
pinD12	LITERAL1
pinD13	LITERAL1
pinD14	LITERAL1
pinD15	LITERAL1
pinD16	LITERAL1
pinD17	LITERAL1
pinD18	LITERAL1
pinD19	LITERAL1
#
pinA0	LITERAL1
pinA1	LITERAL1
pinA2	LITERAL1
pinA3	LITERAL1
pinA4	LITERAL1
pinA5	LITERAL1
#
pinPD0	LITERAL1
pinPD1	LITERAL1
pinPD2	LITERAL1
pinPD3	LITERAL1
pinPD4	LITERAL1
pinPD5	LITERAL1
pinPD6	LITERAL1
pinPD7	LITERAL1
#
pinPB0	LITERAL1
pinPB1	LITERAL1
pinPB2	LITERAL1
pinPB3	LITERAL1
pinPB4	LITERAL1
pinPB5	LITERAL1
#
pinPC0	LITERAL1
pinPC1	LITERAL1
pinPC2	LITERAL1
pinPC3	LITERAL1
pinPC4	LITERAL1
pinPC5	LITERAL1
